{"version": 2, "width": 105, "height": 31, "timestamp": 1673276974, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024267, "o", "app (main) $ "]
[0.971308, "o", "m"]
[1.186977, "o", "a"]
[2.363233, "o", "k"]
[2.5633, "o", "e"]
[2.890974, "o", " "]
[3.874852, "o", "r"]
[4.138884, "o", "u"]
[4.347176, "o", "n"]
[5.178948, "o", "-"]
[6.026766, "o", "d"]
[6.323272, "o", "i"]
[6.770948, "o", "s"]
[6.946736, "o", "t"]
[7.282949, "o", "\r\n"]
[7.284724, "o", "./build/install/app/bin/app\r\n"]
[7.362105, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[7.362379, "o", "3 - Calculator\r\n0 - Exit\r\nYour choice: "]
[9.266934, "o", "3"]
[9.578867, "o", "\r\n"]
[9.580809, "o", "\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[10.563123, "o", "V"]
[10.90674, "o", "a"]
[11.04247, "o", "l"]
[11.410853, "o", "\r\n"]
[11.413234, "o", "Hello, Val"]
[11.413493, "o", "!\r\n"]
[11.414843, "o", "What is the result of the expression?\r\n"]
[11.415114, "o", "Question: 837 + 956\r\nYour answer: "]
[15.714827, "o", "4"]
[15.850918, "o", "5"]
[16.306806, "o", "\r\n"]
[16.30715, "o", "'45' is wrong answer ;(. Correct answer was '"]
[16.307222, "o", "1793'."]
[16.30738, "o", "\r\nLet's try again, "]
[16.307557, "o", "Val!"]
[16.307732, "o", "\r\n"]
[16.316276, "o", "app (main) $ "]
[20.555076, "o", "exit\r\n"]
[20.580527, "o", "app (main) $ "]
[21.05355, "o", "make run-dist"]
[21.365549, "o", "\b\b\b\b\b\b\b\b\u001b[3Pbuild"]
[21.837869, "o", "\b\b\b\b\brun-dist"]
[22.517602, "o", "\r\n"]
[22.519706, "o", "./build/install/app/bin/app\r\n"]
[22.594079, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[22.59459, "o", "2 - Even\r\n3 - Calculator\r\n0 - Exit\r\nYour choice: "]
[25.125284, "o", "3"]
[25.5654, "o", "\r\n"]
[25.567388, "o", "\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[27.231488, "o", "V"]
[27.517003, "o", "a"]
[27.613067, "o", "l"]
[27.933112, "o", "\r\n"]
[27.936885, "o", "Hello, "]
[27.937127, "o", "Val!\r\n"]
[27.93879, "o", "What is the result of the expression?\r\nQuestion: 737 - 877"]
[27.939, "o", "\r\nYour answer: "]
[34.381148, "o", "-"]
[34.717261, "o", "1"]
[34.877242, "o", "4"]
[34.989386, "o", "0"]
[35.341281, "o", "\r\n"]
[35.341693, "o", "Correct!\r\nQuestion: "]
[35.341837, "o", "893 - 85\r\nYour answer: "]
[42.701204, "o", "8"]
[42.837489, "o", "0"]
[43.061486, "o", "8"]
[43.669627, "o", "\r\n"]
[43.669981, "o", "Correct!\r\nQuestion: "]
[43.670148, "o", "971 + 715\r\nYour answer: "]
[50.925212, "o", "1"]
[51.229351, "o", "6"]
[52.101316, "o", "8"]
[52.461222, "o", "6"]
[52.829514, "o", "\r\n"]
[52.829862, "o", "Correct!\r\n"]
[52.829961, "o", "Congratulations, Val"]
[52.830123, "o", "!\r\n"]
[52.846197, "o", "app (main) $ "]
[55.18977, "o", "exit\r\n"]
